{
    "always_show_minimap_viewport": true,
    "caret_style": "smooth",
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "color_scheme_old": "Packages/User/SublimeLinter/GitHub (SL).tmTheme",
    "detect_indentation": false,
    "folder_exclude_patterns":
    [
        ".git",
        ".hg",
        ".vagrant",
        ".vscode",
        ".svn",
        ".sass-cache",
        ".phpintel",
        "CVS"
    ],
    "font_face": "Hasklig",
    "font_options":
    [
        "gray_antialias"
    ],
    "font_size": 13,
    "highlight_line": true,
    "hot_exit": true,
    "ignored_packages":
    [
        "ActionScript",
        "AppleScript",
        "ASP",
        "C",
        "C#",
        "C++",
        "Clojure",
        "D",
        "Erlang",
        "Graphviz",
        "Groovy",
        "HTML (ECO)",
        "Java",
        "LaTeX",
        "Lisp",
        "Lua",
        "MATLAB",
        "Objective-C",
        "OCaml",
        "Perl",
        "PHPUnit TextRunner",
        "Prolog",
        "RestructuredText",
        "TCL",
        "Textile",
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 4,
    "line_padding_top": 4,
    "open_files_in_new_window": false,
    "overlay_scroll_bars": "enabled",
    "remember_open_files": true,
    "tab_size": 4,
    "tabs_padding_small": true,
    "tabs_small": true,
    "theme": "Afterglow.sublime-theme",
    "translate_tabs_to_spaces": true,
    "word_wrap": true
}
